<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice</title>
</head>
<style>
    #background{
        width:1280px;
        height:1372px;     
        background-color: #f0f0f0;
        
    }
    p{             
        font-family: "Helvetica Nue";
        font-size: 24px;
        color:#2EB738;
        margin: 0px;             /*為了使下方<p>切齊*/
    }
    p.x{
        position: absolute;   
        width: 14px;
        height: 28px;
    }
    .line{
        position: absolute;
        width: 280px;
        border-top: 1px solid #2EB738;
    }
    .num_div{
        position: absolute;               
        
        width: 350px;
        height: 366px;
        
        background-color: #FFFFFF;
        border-radius: 100px 0px 30px 0px;
    }
    .num{
        position: relative;
        display: block; 
        text-shadow: 4px 3px #F0F0F0;
        width: 71px;
        height: 153px;
        margin-top:34px;
        margin-left:61px;
        font-size: 128px;        
    }
   
    .mul{
        position: relative;     
        margin-left: 40px;
        width: 105px;
        height: 33px;        
    }
</style>
<body>
    <div id="background">
        <p class="x" style=" margin-left: 85px; margin-top: 80px; ">x</p>
        <p class="x" style=" margin-left: 421px; margin-top: 80px; ">x</p>
        <div class="line" style=" margin-left: 120px; margin-top: 96.5px;"></div>
        <p style="position: absolute; font-family: PingFangTC-Medium; font-size: 56px; margin-left: 120px; margin-top: 210px; width: 280px; height:78px;">九九乘法表</p>
        <p style="position:absolute; width: 278px; height: 28px; margin-left: 121px; margin-top: 288px; font-weight: normal;">MULTIPLICATION CHART</p>
        <p class="x" style=" margin-left: 85px; margin-top: 418px; ">x</p>
        <p class="x" style=" margin-left: 421px; margin-top: 418px; ">x</p>
        <div class="line" style="margin-left: 120px; margin-top: 435.5px;"></div>     
    </div>
<script>
    var multiplicand=2,multiplier=1;
    var backgroundElement = document.getElementById("background");
    for( multiplicand; multiplicand<10 ; multiplicand++){
        
        //create number_div for each number
        var number_div = document.createElement("div");
        number_div.setAttribute("class","num_div");
        number_div.style.marginLeft= ( 85+380* ((multiplicand+2)%3) ).toString()+"px";
        number_div.style.marginTop= (80+406*Math.floor( (multiplicand-1) /3 ) ).toString()+"px";
        
        //insert title number for each number
        var para = document.createElement("p");
        para.setAttribute("class","num");
        var node = document.createTextNode(multiplicand);
        para.style.fontWeight="bold";        
        para.appendChild(node);
        number_div.appendChild(para);
        
        //insert product
        for(var multiplier=1;multiplier<10;multiplier++){
            para = document.createElement("p");
            para.setAttribute("class","mul");            
            node = document.createTextNode(multiplicand+" x "+multiplier+" = "+multiplicand*multiplier);
            para.appendChild(node);
            number_div.appendChild(para);

            if(multiplier==1){                            
                para.style.marginTop="0px";                
            }else if(multiplier==2 || multiplier==3){                
                para.style.marginTop="8px";                
            }else{                
                para.style.marginLeft="192px";                
                if(multiplier==4){                    
                    para.style.marginTop="-238px";                    
                }else{                
                    para.style.marginTop="8px";                
                }
            }
        }                
        backgroundElement.appendChild(number_div);
    }
</script>
    
</body>
</html>